# LoopBuy

./: .gitignore  README.md  TIME_FIX_SUMMARY.md  TestDbConnection.java  init-database.sql  init-english.sql  init-simple.sql  pom.xml  start-backend-debug.bat  start-backend.bat  start-server.bat  test-api-routes.html  test-api.html  test-time-fix.bat  test-user-detail.html  verify-environment.ps1
.cursor/: SRS.md  techstack.md
.cursor/rules/: Design.md
backend/: API_Documentation.md  README.md  Task4_1_1_2_实现总结.md  Task4_1_1_3_完成总结.md  Task4_2_1_2_完成总结.md  Task4_2_1_3_完成总结.md  Task4_3_1_2_完成总结.md  Task4_3_1_3_完成总结.md  pom.xml  test_api_endpoints.sh  test_task4_2_1_3_api.html  test_task4_3_1_3_api.html  数据库初始化和测试完成总结.md  测试错误修复总结.md
backend/docs/: API_Documentation.md  Database_Schema.md  Development_Guide.md  Task5_3_1_3_AuditLogAPI.md
backend/docs/api/: user-follow-api.md  user-profile-api.md
backend/src/main/java/com/shiwu/: Application.java
backend/src/main/resources/: complete_database_schema.sql  db.properties  message_schema.sql  notification_schema.sql  schema.sql
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/shiwu/integration/: ApplicationIntegrationTest.java  BusinessFlowIntegrationTest.java  CompleteIntegrationTestSuite.java  DatabaseCleanupTest.java  DatabaseIntegrationTest.java  IntegrationTestSuite.java  ServletContainerIntegrationTest.java
backend/src/test/java/com/shiwu/notification/: Task4_2_1_2_IntegrationTest.java  Task4_3_1_2_IntegrationTest.java  Task4_3_1_3_IntegrationTest.java
backend/src/test/java/com/shiwu/test/: CoreFollowTest.java  Test1_UserDaoBasicTest.java  Test4_UtilsTest.java  TestBase.java
backend/src/test/java/com/shiwu/user/: Task4_2_1_3_IntegrationTest.java
backend/src/test/resources/: test-data.sql  test-db.properties  test.properties
docs/api/: user-follow-api.md
frontend/: DASHBOARD.md  MODULE_STRUCTURE.md  README.md  USAGE_EXAMPLES.md  audit-log-test.html  cleanup-empty-dirs.js  dashboard-test.html  index.html  package-lock.json  package.json  product-management-test.html  simple-test.html  test.html  time-test.html  user-management-test.html  vite.config.ts
frontend/src/: App.css  App.tsx  debug-users.html
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/charts/: BaseChart.tsx  LineChart.tsx
frontend/src/components/dashboard/: DashboardLayout.tsx  StatCard.css
frontend/src/contexts/: AuthContext.tsx
frontend/src/modules/audit-log/: index.ts
frontend/src/modules/audit-log/components/: AuditLogDetailModal.css  AuditLogDetailModal.tsx  AuditLogFilters.css  AuditLogFilters.tsx  AuditLogList.css  AuditLogList.tsx  AuditLogListSimple.tsx  AuditLogStats.css  AuditLogStats.tsx
frontend/src/modules/audit-log/pages/: AuditLogPage.css  AuditLogPage.tsx  AuditLogPageFinal.tsx
frontend/src/modules/audit-log/services/: auditLogApi.ts
frontend/src/modules/audit-log/types/: audit-log.ts
frontend/src/modules/auth/: index.ts
frontend/src/modules/auth/contexts/: AuthContext.tsx
frontend/src/modules/auth/pages/: LoginPage.css  LoginPage.tsx
frontend/src/modules/auth/services/: authApi.ts
frontend/src/modules/auth/types/: auth.ts
frontend/src/modules/dashboard/: index.ts
frontend/src/modules/dashboard/components/cards/: StatCard.tsx
frontend/src/modules/dashboard/components/charts/: BarChart.tsx  PieChart.tsx  charts.css
frontend/src/modules/dashboard/components/layout/: DashboardLayout.css
frontend/src/modules/dashboard/pages/: DashboardPage.css  DashboardPage.tsx
frontend/src/modules/dashboard/services/: dashboardApi.ts
frontend/src/modules/dashboard/types/: dashboard.ts
frontend/src/modules/product-management/: index.ts
frontend/src/modules/product-management/components/: ProductAuditModal.css  ProductAuditModal.tsx  ProductFilters.css  ProductFilters.tsx  ProductList.css  ProductList.tsx  ProductListSimple.tsx
frontend/src/modules/product-management/pages/: ProductManagementPage.css  ProductManagementPage.tsx  ProductManagementPageFinal.tsx
frontend/src/modules/product-management/services/: productManagementApi.ts
frontend/src/modules/product-management/types/: product-management.ts
frontend/src/modules/user-management/: index.ts
frontend/src/modules/user-management/components/: UserActionModal.css  UserActionModal.tsx  UserDetailModal.tsx  UserFilters.css  UserFilters.tsx  UserList.css  UserList.tsx  UserListSimple.tsx
frontend/src/modules/user-management/pages/: UserManagementPage.css  UserManagementPage.tsx  UserManagementPageFinal.tsx
frontend/src/modules/user-management/services/: userManagementApi.ts
frontend/src/modules/user-management/types/: user-management.ts
frontend/src/pages/: DashboardPage.css  DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts  dashboardApi.ts
frontend/src/shared/: index.ts
frontend/src/shared/components/: AdminLayout.css  AdminLayout.tsx
frontend/src/shared/constants/: api.ts
frontend/src/shared/services/: baseApi.ts
frontend/src/shared/styles/: admin-pages.css
frontend/src/shared/types/: common.ts
frontend/src/shared/utils/: format.ts
frontend/src/types/: auth.ts  dashboard.ts
src/main/java/com/shiwu/: Application.java
src/main/java/com/shiwu/admin/controller/: AdminController.java  AdminProductController.java  AdminUserController.java  AuditLogController.java
src/main/java/com/shiwu/admin/dao/: AuditLogDao.java
src/main/java/com/shiwu/admin/dto/: AuditLogQueryDTO.java
src/main/java/com/shiwu/admin/enums/: AuditActionEnum.java
src/main/java/com/shiwu/admin/interceptor/: SecondaryConfirmationInterceptor.java
src/main/java/com/shiwu/admin/model/: AdminRole.java  Administrator.java  HighRiskOperation.java  OperationContext.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shiwu/integration/: UserIntegrationTest.java
src/test/java/com/shiwu/test/: CoreFollowTest.java  Test2_UserServiceTest.java  Test3_UserControllerTest.java
(+305 files in other folders)
